script:jakach_achscript.script
using_cmd
init.int zahl1
init.int zahl2
init.int zero
init.char plus
init.char minus
init.char mal
init.char geteilt
init.char op
set.int.num zero 0
set.char.char plus +
set.char.char minus -
set.char.char mal *
set.char.char geteilt /
cmd.exec color 09
//run.func c:\jakach-language\functions\func1.achscript
for.cnt -1
	//load and run the predefined function (this is a function, that gets shipped with achscript) please specifie the path of the calc.achscript file below (or chage it)
	run.func calc.achscript
end_of_for

end_
